{
    "buildCommand": "set NODE_OPTIONS=--openssl-legacy-provider && grunt --beta --force",
    "installCommand": "set NODE_OPTIONS=--openssl-legacy-provider && npm install && npm ci",
    "outputDirectory": "dist",
    "devCommand": "npm run dev-legacy"
}
